# ZhihuDaily2X

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeph/zhihudaily2x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeph/zhihudaily2x/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/zeph/zhihudaily2x/adapter/: ArticleAdapter.java
app/src/main/java/com/zeph/zhihudaily2x/article/: ArticleActivity.java  ArticleContract.java  ArticlePresenter.java
app/src/main/java/com/zeph/zhihudaily2x/bean/: ArticleBean.java  ArticleDetailBean.java  OptionBean.java  RootBean.java  ThemeBean.java
app/src/main/java/com/zeph/zhihudaily2x/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/zeph/zhihudaily2x/service/: ActionService.java  ServiceFactory.java
app/src/main/java/com/zeph/zhihudaily2x/util/: HtmlUtil.java  HtmlUtils.java  NetUtils.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  news_item.xml  newslist_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeph/zhihudaily2x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
