apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zeph.zhihudaily2x"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "io.reactivex.rxjava2:rxjava:2.1.0" // rxJava
    compile 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' // gson
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0' // rexJava adapter
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0' // glide
    compile 'com.android.support:support-v4:25.3.1' //suport
    compile 'com.android.support:cardview-v7:25.3.1'



}
